# thirdparty-flatbuffers

./: README.md  build.gradle  flatbuffers.gradle  publish.gradle
.github/workflows/: ci.yml
